@media (max-width: 1120px) {}

@media (max-width: 992px) {

    .custom_nav-container .nav_search-btn {
        background-position: center;
        margin-top: 10px;
    }

    .slider_section .box {
        margin: 75px 0 125px 0;
    }

    .client_section .box {
        width: 90%;
    }
}

@media (min-width: 768px) {
    .slider_section .detail-box {
        text-align: start;
        margin-bottom: 45px;
    }

    .info_section .col-md-3 {
        text-align: start;
    }

    .info_section .col-md-3:not(:nth-last-child(1)) {
        margin-bottom: 35px;
    }

    .info_section .col-md-3>div {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        text-align: start;
        justify-content: center;
    }


    section.app_section {
        padding: 65px 0;
    }

    section.app_section .img-box {
        transform: none;
        margin-top: 35px;
    }

    section.app_section .detail-box {
        text-align: center;
    }

    .client_section .box {
        width: 100%;
    }

    .info_section .info_contact .info_logo {
        margin-bottom: 45px;
    }

    .info_section .info_form form input {
        text-align: center;
    }
}


@media (max-width: 576px) {

    .info_section .info_contact {
        display: flex;
        flex-direction: column;
        align-items: start;
        text-align: start;
    }

    #back-to-top {
        justify-content: space-between;
        bottom: 10px;
        right: 10px;
    }

    .slider_section .detail-box h1 {
        font-size: 3.5rem;
    }

    .slider_section .detail-box h2 {
        font-size: 2.2rem;
    }

    section.app_section .detail-box .download_box {
        flex-direction: column;
    }

    section.app_section .detail-box .download_box .btn-box {
        margin-top: 15px;
    }

    .client_section .box {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .client_section .box .client_id {
        margin: 0;
        margin-bottom: 15px;
    }

    .client_section .box .client_id {
        padding: 15px;
    }

    .client_section .box .client_id::before {
        clip-path: none;
    }

    .client_section .box .client_id::after {
        top: 3%;
        left: 0%;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.1);
        filter: blur(10px);

    }
}

@media (max-width: 480px) {}

@media (max-width: 420px) {
    .slider_section .detail-box h1 {
        font-size: 2.5rem;
    }

    .slider_section .detail-box h2 {
        font-size: 1.8rem;
    }
}

@media (max-width: 360px) {}

@media (min-width: 1200px) {
    .container {
        max-width: 1170px;
    }
}

@media (max-width: 2000px) {



    .wrapper {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        padding: 20px;
        overflow-x: scroll;
        height: 445px;
        position: relative;
        flex-direction: column;
        mask-image: linear-gradient(to right,
                rgba(0, 0, 0, 0),
                rgba(0, 0, 0, 1) 5%,
                rgba(0, 0, 0, 1) 95%,
                rgba(0, 0, 0, 0));
    }

    .item {
        width: 290px;
        scroll-snap-align: center;
        animation: scroll 25s linear infinite;
        position: absolute;
        height: 420px;
    }

    @keyframes scroll {
        to {
            left: -2300px;
        }
    }

    .item h2 {
        font-size: 1.5em;
        margin: 0 0 10px;
    }


    .item1 {
        animation-delay: calc(25s / 8 * (8 - 1)*-1);
    }

    .item2 {
        animation-delay: calc(25s / 8 * (8 - 2)*-1);
    }

    .item3 {
        animation-delay: calc(25s / 8 * (8 - 3)*-1);
    }

    .item4 {
        animation-delay: calc(25s / 8 * (8 - 4)*-1);
    }

    .item5 {
        animation-delay: calc(25s / 8 * (8 - 5)*-1);
    }

    .item6 {
        animation-delay: calc(25s / 8 * (8 - 6)*-1);
    }

    .item7 {
        animation-delay: calc(25s / 8 * (8 - 7)*-1);
    }

    .item8 {
        animation-delay: calc(25s / 8 * (8 - 8)*-1);
    }



}


@media (max-width: 2000px) {



    .wrapper {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        padding: 20px;
        overflow-x: scroll;
        height: 445px;
        position: relative;
        flex-direction: column;
        mask-image: linear-gradient(to right,
                rgba(0, 0, 0, 0),
                rgba(0, 0, 0, 1) 5%,
                rgba(0, 0, 0, 1) 95%,
                rgba(0, 0, 0, 0));
    }

    .item {
        width: 290px;
        scroll-snap-align: center;
        animation: scroll 25s linear infinite;
        position: absolute;
        height: 420px;
    }

    @keyframes scroll {
        to {
            left: -2300px;
        }
    }

    .item h2 {
        font-size: 1.5em;
        margin: 0 0 10px;
    }


    .item1 {
        animation-delay: calc(25s / 8 * (8 - 1)*-1);
    }

    .item2 {
        animation-delay: calc(25s / 8 * (8 - 2)*-1);
    }

    .item3 {
        animation-delay: calc(25s / 8 * (8 - 3)*-1);
    }

    .item4 {
        animation-delay: calc(25s / 8 * (8 - 4)*-1);
    }

    .item5 {
        animation-delay: calc(25s / 8 * (8 - 5)*-1);
    }

    .item6 {
        animation-delay: calc(25s / 8 * (8 - 6)*-1);
    }

    .item7 {
        animation-delay: calc(25s / 8 * (8 - 7)*-1);
    }

    .item8 {
        animation-delay: calc(25s / 8 * (8 - 8)*-1);
    }



}

@media (min-width: 1343px) and (max-width: 1500px) {}

@media (min-width: 1200px) and (max-width: 1342px) {}

@media (min-width: 992px) and (max-width: 1199px) {

    .site-navbar ul li {
        padding-right: 37px;
    }

    ul.recent li {
        font-size: 13px;

    }

    .titlepage h2 {
        font-size: 39px;
        line-height: 39px;
    }
}

@media (min-width: 768px) and (max-width: 991px) {

    .site-navbar ul li {
        padding-right: 7px;
    }

    ul.email li {

        padding-right: 11px;
    }

    .willom h1 {
        font-size: 56px;
        line-height: 70px;
    }

    .about .titlepage {
        padding-bottom: 30px;
        max-width: inherit;
    }

    .titlepage h2 {
        font-size: 37px;
        line-height: 37px;
    }

    .nostrud h3 {
        font-size: 20px;
        line-height: 21px;
    }

    .point h3 {
        max-width: 159px;
        height: 159px;
    }

    .services_box h3 {
        font-size: 22px;
        line-height: 21px;
    }

    .veget {
        padding: 30px 15px;
    }

}

@media (min-width: 576px) and (max-width: 767px) {


    .willom h1 {
        font-size: 49px;
        line-height: 60px;
    }

    #myCarousel .carousel-control-next {
        right: 1%;
    }

    #myCarousel .carousel-control-prev {
        left: 1%;
    }

    .titlepage h2 {
        font-size: 46px;
        line-height: 50px;
    }

    .about_img {
        margin-top: 30px;
    }

    .about .titlepage {
        max-width: inherit;
    }

    .d_none {
        display: none !important;
    }

    .services_box {
        max-width: 371px;
        margin: 0 auto;
        margin-top: 30px;
        margin-bottom: 50px;
    }

    .latest {
        max-width: 370px;
        margin: 0 auto;
        margin-bottom: 55px;
    }

    .flot_right {
        float: inherit;
    }

    ul.social_icon {
        text-align: center;
        margin-top: 20px;
    }

    .nav-toggler {
        display: block;
        position: absolute;
        right: 15px;
        z-index: 99999;
    }

    .site-navbar {
        min-height: 60px;
    }

    .site-navbar ul {
        position: absolute;
        width: 100%;
        left: -15px;
        top: 60px;
        flex-direction: column;
        align-items: center;
        background-color: #fff;
        max-height: 0;
        overflow: hidden;
        transition: .3s;
        z-index: 99999;
        box-shadow: 0 0 10px rgb(192, 190, 182);
    }

    .site-navbar ul li {
        width: 100%;
        text-align: left;
        padding-right: 0;
    }

    .site-navbar ul li a {
        padding: 0px 25px 0px 25px;
        line-height: 40px;
    }

    .site-navbar ul.open {
        max-height: 100vh;
        padding-bottom: 25px;
        overflow: visible;
    }

}

@media (max-width: 575px) {

    .logo {
        text-align: left;
    }

    .willom h1 {
        font-size: 27px;
        line-height: 40px;
        padding: 46px 21px;
    }

    #myCarousel .carousel-control-next {
        right: 1%;
    }

    #myCarousel .carousel-control-prev {
        left: 1%;
    }

    .titlepage h2 {
        font-size: 37px;
        line-height: 45px;
    }

    .about_img {
        margin-top: 30px;
    }

    .about .titlepage {
        max-width: inherit;
    }

    .custom {
        padding: 40px 12px;
    }

    .services_box {
        max-width: 371px;
        margin: 0 auto;
        margin-top: 30px;
        margin-bottom: 50px;
    }

    .latest {
        max-width: 317px;
        margin: 0 auto;

        margin-top: 30px;
    }

    .titlepage h2 {
        line-height: 40px;
        font-size: 28px;
    }

    .d_none {
        display: none !important;
    }

    .flot_right {
        float: inherit;
    }

    ul.social_icon {
        text-align: center;
        margin-top: 20px;
    }

    .navbar-area {
        margin-top: -67px;
    }

    .nav-toggler {
        display: block;
        position: absolute;
        right: 15px;
        z-index: 99999;
    }

    .site-navbar {
        min-height: 60px;
    }

    .site-navbar ul {
        position: absolute;
        width: 100%;
        left: 0px;
        top: 0px;
        flex-direction: column;
        align-items: center;
        background-color: #fff;
        max-height: 0;
        overflow: hidden;
        transition: .3s;
        z-index: 99999;
        box-shadow: 0 0 10px rgb(192, 190, 182);
    }

    .site-navbar ul li {
        width: 100%;
        text-align: left;
        padding-right: 0;
    }

    .site-navbar ul li a {
        padding: 0px 25px 0px 25px;
        line-height: 40px;
    }

    .site-navbar ul.open {
        max-height: 100vh;
        padding-bottom: 25px;
        overflow: visible;
    }
}

@media (min-width: 576px)

/* pc */
    {
    .about {
        padding: 20px;
    }

    .pichaaa {
        width: 450px;
    }

    .abauti {
        font-size: 3em;
        font-weight: bolder;
    }

    .pichamac {
        height: 450px;
    }

    ul.recent li {
        display: flex;
        color: #fff;
        font-size: 15px;
        line-height: 20px;
        margin-bottom: 20px;
        padding-left: 0px;

    }

    ul.recent li img {
        width: 61px;
        height: 46px;
        margin-right: 13px;
    }
}

@media (max-width: 376px) {

    .about {
        padding: 2.5px;
    }

    .abauti {
        font-size: 2.5em;
        font-weight: bolder;
    }

    .pichamac {
        height: 280px;
    }
}

@media (min-width: 360px) {
    html, body {
        max-width: 100%;
        overflow-x: hidden;
        width: 100%;
    }
}

@media (min-width: 20px) {
    .wrapper {
        width: 90%;
        margin-inline: auto;
        position: relative;
        height: 415px;
        margin-top: 5rem;
        overflow: scroll;
        mask-image: linear-gradient(to right,
                rgba(0, 0, 0, 0),
                rgba(0, 0, 0, 1) 15%,
                rgba(0, 0, 0, 1) 85%,
                rgba(0, 0, 0, 0));

    }
}